spring.datasource.url=jdbc:mysql://localhost:3306/scrun?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port=9999
server.servlet.context-path= /XD
# mybatis-plus
# mybatis-config.xml路径配置
mybatis-plus.config-location=classpath:mybatisConfig.xml
# 项目Mapper.xml存放位置，classpath:*****，表示项目resources文件夹下，子文件创建时，需要手动一层一层创建
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 项目Mapper接口存放位置
mybatis-plus.type-aliases-package=com.js.xd.mapper
#图片上传控制
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB
#spring
#    mvc
#        spring.mvc.throw-exception-if-no-handler-found=true
#        spring.mvc.static-path-pattern=/static
#spring:
#mvc:
#throw-exception-if-no-handler-found: true
#static-path-pattern: /statics/**
